<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K6CKM9P');
    </script>
    <!-- End Google Tag Manager -->

    <meta name="title" content="Resident Evil: Apocalypse - trailer">

    <meta name="Description" CONTENT="Author: Marcin Hrynkiewicz;  Category:  Matt Damon, Aktor, Film, Movies;  Description: Strona poświęcona aktorowi">

    <meta name="keywords" content="ulubione, filmy, movies, aktor, Marcin, Hrynkiewicz, Polska, Gdańsk, Matt, Damon">

    <meta name="robots" content="index, follow">

    <title>Resident Evil: Apocalypse - trailer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" async>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/main.css" async>

    <style>
        .szerokosc2 {
            width: 100vw;
        }
        
        .szerokosc3 {
            width: 100.6vw;
        }
        
        .player {
            width: 1300px;
            height: 730px;
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        @media screen and (max-width: 1800px) and (min-width: 200px) {
            .player {
                margin-top: 10px;
                margin-bottom: 0px;
                width: 1160px;
                height: 655px;
            }
        }
        
        @media screen and (max-width: 1600px) and (min-width: 200px) {
            .player {
                margin-top: 10px;
                margin-bottom: 0px;
                width: 1030px;
                height: 580px;
            }
        }
        
        @media screen and (max-width: 1400px) and (min-width: 200px) {
            .player {
                margin-top: 10px;
                margin-bottom: 0px;
                width: 900px;
                height: 510px;
            }
        }
        
        @media screen and (max-width: 1200px) and (min-width: 200px) {
            .player {
                margin-top: 10px;
                margin-bottom: 0px;
                width: 770px;
                height: 435px;
            }
        }
        
        @media screen and (max-width: 1000px) and (min-width: 200px) {
            .player {
                margin-top: 10px;
                margin-bottom: 0px;
                width: 640px;
                height: 360px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .player {
                width: 390px;
                height: 220px;
            }
            .szerokosc2 {
                width: 100vw;
            }
            .szerokosc3 {
                width: 103vw;
            }
        }
        
        @media screen and (max-height: 500px) {
            .player {
                width: 550px;
                height: 310px;
            }
            .szerokosc2 {
                width: 100vw;
            }
            .szerokosc3 {
                width: 101.5vw;
            }
        }
    </style>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CKM9P" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="toTopButton"></div>

    <div class=" container-fluid m-auto">

        <div class="row bg-dark szerokosc2">
            <div class="col footer "></div>
        </div>
        <div class="row align-items-center tlo szerokosc2">
            <div class="col-md-3 text-center ">
                <ul>
                    <li><a href="index.html " class="myButton " target="_self ">Strona powitalna</a></li><br>
                    <li><a href="filmy2.html " class="myButton " target="_self ">Filmy</a></li><br>
                    <li><a href="aktorki3.html " class="myButton " target="_self ">Aktorki</a></li><br>
                    <li><a href="aktorzy2.html " class="myButton " target="_self ">Aktorzy</a></li>
                </ul>

            </div>

            <div class="col-md-9">




                <iframe class="player " src="https://drive.google.com/file/d/1FRp8G6i4yGN8lXJ3cE20svgSYPx5gWW6/preview" allow="autoplay img-fluid"></iframe>

                <center><a href="javascript:history.back()" class="myButton">Powrót</a></center>




            </div>
        </div>
    </div>
    </div>


    <div class="row bg-dark szerokosc3">
        <div class="col stopka text-center text-white ">&copy; 2020-2021, created by Marcin Hrynkiewicz</div>
    </div>

    </div>
    </div>

    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous ">
    </script>

    <script async src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js "></script>
    <script src="js/button.js " async></script>
</body>

</html>